<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="1082.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Application.Info_juris">
  <children>
    <TextArea fx:id="text_area" prefHeight="582.0" prefWidth="1082.0" wrapText="true" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <Button fx:id="close_button" layoutX="954.0" layoutY="591.0" mnemonicParsing="false" onAction="#close_info_juris" prefWidth="114.0" text="OK" />
  </children>
</AnchorPane>
