<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="481.0" prefWidth="496.0" styleClass="background, label-header" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Contollers_Connection.Login">
  <children>
    <ImageView fitHeight="164.73864608834447" fitWidth="133.00000762939453" layoutX="182.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../Ressources/logijeu.PNG" />
      </image>
    </ImageView>
    <Label layoutX="21.0" layoutY="175.0" prefWidth="119.0" text="Account name :" textFill="#292929" />
    <Label layoutX="21.0" layoutY="218.0" prefWidth="119.0" text="Password :" />
    <TextField fx:id="txt_Username" layoutX="140.0" layoutY="172.0" prefWidth="261.0" />
    <PasswordField fx:id="txt_Password" layoutX="140.0" layoutY="212.0" prefWidth="261.0" />
    <Button fx:id="btnlogin" layoutX="140.0" layoutY="291.0" mnemonicParsing="true" onAction="#login" prefWidth="101.0" text="LOGIN" />
    <Button fx:id="btncancel" layoutX="298.0" layoutY="291.0" mnemonicParsing="false" onAction="#cancel" prefWidth="101.0" text="CANCEL" />
    <Separator layoutX="21.0" layoutY="333.0" prefWidth="399.0" />
    <Label layoutX="21.0" layoutY="359.0" prefWidth="141.0" text="Don't have an account ?" />
    <Label layoutX="21.0" layoutY="411.0" prefWidth="133.0" text="Forgot your account ?" />
    <Button fx:id="btncreate_account" layoutX="177.0" layoutY="357.0" mnemonicParsing="false" onAction="#create_account" prefWidth="224.0" text="CREATE A NEW ACCOUNT" />
    <Hyperlink fx:id="hyperlink_retreive" layoutX="177.0" layoutY="408.0" onAction="#retrieve_account" prefWidth="224.0" text="RETREIVE A LOST ACCOUNT" />
    <RadioButton fx:id="radiobtn_Remember" layoutX="140.0" layoutY="257.0" mnemonicParsing="false" onAction="#Remember" prefWidth="261.0" text="Remember me" />
    <Label fx:id="lbl_warning2" layoutX="143.0" layoutY="235.0" prefWidth="256.0" text="" />
  </children>
  <stylesheets>
    <URL value="@../Ressources/Css_Connection.css" />
  </stylesheets>
</AnchorPane>
